#spring.datasource.url=jdbc:mysql://localhost:3306/cameldb
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=root
spring.datasource.password=Poke262125
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=cogent

#sender's email & password
spring.mail.username = testpurp@gmail.com 
spring.mail.password = Poke262125

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
cogent.demo.jwtSecret=cogentinfotech
cogent.demo.jwtExpirationMs=86400000